<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
	window.requestAnimFrame = (function(){
	    return  window.requestAnimationFrame   || 
	        window.webkitRequestAnimationFrame || 
	        window.mozRequestAnimationFrame    || 
	        window.oRequestAnimationFrame      || 
	        window.msRequestAnimationFrame     || 
	        function(/* function */ callback, /* DOMElement */ element){
	             window.setTimeout(callback, 1000 / 60);
	        };
	})();

	var frameRate = 24;
	var paused = false;
    var from = 1;
    var to = 49;
    var cur=from;
    var framePos = 0;
  	var images=[];
  	var ctx;

	document.addEventListener('touchmove', function(e) {
	    e.preventDefault();
	    var touch = e.touches[0];
	    paused = true;
	    frameRate = parseInt(touch.pageX / 900 * 48);
	    animate();
	}, false);


	document.addEventListener('touchstart', function(e) {
	    e.preventDefault();
	    paused = true;
	    animate();
	}, false);


	document.addEventListener('touchend', function(e) {
	    e.preventDefault();
	    paused = false;
	    animate();
	}, false);


	function start() {
	    ctx = document.getElementById('lol').getContext("2d");
	    function loadLoop() {
	        var img = document.createElement("img");
	        img.onload = function() {
	            images.push(this);
	            cur++;
	            if(cur > to) {
	                animate();
	            } else {
	                loadLoop();
	            }
	        }

	        img.src = "lol/frame-"+(cur)+".gif";
	    }

	    loadLoop();
	}
    function animate() {
    	framePos = parseInt((Date.now() / 1000 * frameRate) % images.length);
        ctx.drawImage(images[framePos], 0, 0, 900, 700);
        if (!paused) requestAnimFrame(animate);
    }



	</script>
</head>
<body>
	<canvas id='lol' width='900' height='700'></canvas>
	<script type="text/javascript">start();</script>
</body>
</html>